LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

<VirtualHost *:80>
  <Proxy "balancer://cluster">
      BalancerMember "http://load-balancer-node:8000/"
      BalancerMember "http://load-balancer-node:9000/"
  </Proxy>
  ServerName balanced.server.com
  ProxyPreserveHost On
  ProxyPass        "/" "balancer://cluster"
  ProxyPassReverse "/" "balancer://cluster"
</VirtualHost>
