LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_uwsgi_module modules/mod_proxy_uwsgi.so

<VirtualHost *:80>
  ServerName wsgi.apache.com
  ProxyPass "/" "uwsgi://wsgi-app:29000/"
  ProxyPassReverse "/" "uwsgi://wsgi-app:29000/"
</VirtualHost>