Listen 443

Header set Referrer-Policy: same-origin

#  List of the ciphers that the client is permitted to negotiate,
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

# Enforce server's cipher order
SSLHonorCipherOrder on 

# List of the protocol versions which clients are allowed to connect with.
# Disable SSLv3 by default (cf. RFC 7525 3.1.1).
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

# pass phrase is provided on stdout.
SSLPassPhraseDialog  builtin

# Session cache mechanism and timeout
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:80>
  ServerName django.app.com
  Redirect permanent / https://django.app.com
</VirtualHost>

<VirtualHost *:443>
  ServerName django.app.com

  ProxyPass /static !
  ProxyPass / uwsgi://django-app:49152/
  ProxyPassReverse / uwsgi://django-app:49152/

  Alias /static /var/www/app/static
  <Directory /var/www/app/static>
    Options -Indexes -FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  SSLEngine on
  SSLCertificateFile /usr/local/apache2/conf/server.crt
  SSLCertificateKeyFile /usr/local/apache2/conf/server.key

  ErrorLog /proc/self/fd/2
  TransferLog /proc/self/fd/1

  CustomLog /proc/self/fd/1 \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>