LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName node.server.com 
    ProxyPreserveHost On
    ProxyPass "/" "http://reverse-proxy-node:8000/"
    ProxyPassReverse "/" "http://reverse-proxy-node:8000/"
</VirtualHost>

