Listen 443

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

# Enforce server's cipher order
SSLHonorCipherOrder on 

# List of the protocol versions which clients are allowed to connect with.
# Disable SSLv3 by default (cf. RFC 7525 3.1.1).
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

# pass phrase is provided on stdout.
SSLPassPhraseDialog  builtin

# Session cache mechanism and timeout
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:80>
  ServerName portainer.server.com
  Redirect permanent / https://portainer.server.com
</VirtualHost>

<VirtualHost *:443>
  ServerName portainer.server.com

  ProxyPass / http://portainer-ce:9000/
  ProxyPassReverse / http://portainer-ce:9000/

  SSLEngine on
  SSLCertificateFile "/usr/local/apache2/conf/server.crt"
  SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

  ErrorLog /proc/self/fd/2
  TransferLog /proc/self/fd/1

  CustomLog /proc/self/fd/1 \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>